﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FBF28450-555C-3BBB-84AB-E3F8F3DED6BF}</ProjectGuid>
    <RootNamespace>bdbxml</RootNamespace>
    <Keyword>Qt4VSv1.0</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <OutputDirectory>release\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>NotSet</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <IntermediateDirectory>release\</IntermediateDirectory>
    <PrimaryOutput>bdbxml</PrimaryOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <OutputDirectory>debug\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>NotSet</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <IntermediateDirectory>debug\</IntermediateDirectory>
    <PrimaryOutput>bdbxml</PrimaryOutput>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">bdbxml</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</IgnoreImportLibrary>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">bdbxml</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\..\dbxml-6.0.18\include";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore";"release";".";..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zm200 -w34100 -w34189 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>release\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ObjectFileName>release\</ObjectFileName>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>_CONSOLE;UNICODE;WIN32;QT_NO_DEBUG;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_XML_LIB;QT_GUI_LIB;QT_CORE_LIB;QT_OPENGL_ES_2;QT_OPENGL_ES_2_ANGLE;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\\libdb61.lib";"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\\libdbxml60.lib";"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\\xerces-c_3.lib";"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\\xqilla23.lib";C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5OpenGL.lib;C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Widgets.lib;C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Xml.lib;C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Gui.lib;C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Core.lib;libEGL.lib;libGLESv2.lib;gdi32.lib;user32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\";C:\Qt5.2.1\5.2.1\msvc2010\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" %(AdditionalOptions)</AdditionalOptions>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <LinkIncremental>false</LinkIncremental>
      <OutputFile>$(OutDir)\bdbxml.exe</OutputFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_CONSOLE;UNICODE;WIN32;QT_NO_DEBUG;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_XML_LIB;QT_GUI_LIB;QT_CORE_LIB;QT_OPENGL_ES_2;QT_OPENGL_ES_2_ANGLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\..\dbxml-6.0.18\include";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE";"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore";"debug";".";..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zm200 -w34100 -w34189 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>debug\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ObjectFileName>debug\</ObjectFileName>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CONSOLE;UNICODE;WIN32;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_XML_LIB;QT_GUI_LIB;QT_CORE_LIB;QT_OPENGL_ES_2;QT_OPENGL_ES_2_ANGLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\\libdb61d.lib";"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\\libdbxml60d.lib";"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\\xerces-c_3D.lib";"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\\xqilla23d.lib";C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5OpenGLd.lib;C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Widgetsd.lib;C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Xmld.lib;C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Guid.lib;C:\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Cored.lib;libEGLd.lib;libGLESv2d.lib;gdi32.lib;user32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>"C:\Users\Teo Argentieri\Documents\qtProject\bdbapp\..\..\..\..\..\dbxml-6.0.18\lib\";C:\Qt5.2.1\5.2.1\msvc2010\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" %(AdditionalOptions)</AdditionalOptions>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <OutputFile>$(OutDir)\bdbxml.exe</OutputFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_CONSOLE;UNICODE;WIN32;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_XML_LIB;QT_GUI_LIB;QT_CORE_LIB;QT_OPENGL_ES_2;QT_OPENGL_ES_2_ANGLE;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="createcontainer.cpp" />
    <ClCompile Include="dbwindow.cpp" />
    <ClCompile Include="loader.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="querymanager.cpp" />
    <ClCompile Include="treeitem.cpp" />
    <ClCompile Include="treemodel.cpp" />
    <ClCompile Include="treeresults.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="createcontainer.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">createcontainer.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe  -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -D_MSC_VER=1600 -D_WIN32 -I"..\..\..\..\..\dbxml-6.0.18\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"release" -I"." -I..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010 createcontainer.h -o release\moc_createcontainer.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">MOC createcontainer.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">release\moc_createcontainer.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">createcontainer.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe  -DUNICODE -DWIN32 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -D_MSC_VER=1600 -D_WIN32 -I"..\..\..\..\..\dbxml-6.0.18\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"debug" -I"." -I..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010 createcontainer.h -o debug\moc_createcontainer.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">MOC createcontainer.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">debug\moc_createcontainer.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbwindow.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">dbwindow.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe  -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -D_MSC_VER=1600 -D_WIN32 -I"..\..\..\..\..\dbxml-6.0.18\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"release" -I"." -I..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010 dbwindow.h -o release\moc_dbwindow.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">MOC dbwindow.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">release\moc_dbwindow.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">dbwindow.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe  -DUNICODE -DWIN32 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -D_MSC_VER=1600 -D_WIN32 -I"..\..\..\..\..\dbxml-6.0.18\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"debug" -I"." -I..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010 dbwindow.h -o debug\moc_dbwindow.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">MOC dbwindow.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">debug\moc_dbwindow.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="loader.h" />
    <ClInclude Include="querymanager.h" />
    <ClInclude Include="treeitem.h" />
    <CustomBuild Include="treemodel.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">treemodel.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe  -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -D_MSC_VER=1600 -D_WIN32 -I"..\..\..\..\..\dbxml-6.0.18\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"release" -I"." -I..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010 treemodel.h -o release\moc_treemodel.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">MOC treemodel.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">release\moc_treemodel.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">treemodel.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe  -DUNICODE -DWIN32 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -D_MSC_VER=1600 -D_WIN32 -I"..\..\..\..\..\dbxml-6.0.18\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"debug" -I"." -I..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010 treemodel.h -o debug\moc_treemodel.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">MOC treemodel.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">debug\moc_treemodel.cpp;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="treeresults.h">
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">treeresults.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe  -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -D_MSC_VER=1600 -D_WIN32 -I"..\..\..\..\..\dbxml-6.0.18\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"release" -I"." -I..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010 treeresults.h -o release\moc_treeresults.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">MOC treeresults.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">release\moc_treeresults.cpp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">treeresults.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe  -DUNICODE -DWIN32 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -D_MSC_VER=1600 -D_WIN32 -I"..\..\..\..\..\dbxml-6.0.18\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtOpenGL" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtXml" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"debug" -I"." -I..\..\..\..\..\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010 treeresults.h -o debug\moc_treeresults.cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">MOC treeresults.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">debug\moc_treeresults.cpp;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="debug\moc_createcontainer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="release\moc_createcontainer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="debug\moc_dbwindow.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="release\moc_dbwindow.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="debug\moc_treemodel.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="release\moc_treemodel.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="debug\moc_treeresults.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="release\moc_treeresults.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClInclude Include="ui_createcontainer.h" />
    <ClInclude Include="ui_dbwindow.h" />
    <ClInclude Include="ui_treeresults.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="createcontainer.ui">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">createcontainer.ui;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\uic.exe createcontainer.ui -o ui_createcontainer.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">UIC createcontainer.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ui_createcontainer.h;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">createcontainer.ui;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\uic.exe createcontainer.ui -o ui_createcontainer.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">UIC createcontainer.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ui_createcontainer.h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="dbwindow.ui">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">dbwindow.ui;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\uic.exe dbwindow.ui -o ui_dbwindow.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">UIC dbwindow.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ui_dbwindow.h;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">dbwindow.ui;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\uic.exe dbwindow.ui -o ui_dbwindow.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">UIC dbwindow.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ui_dbwindow.h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="treeresults.ui">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">treeresults.ui;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\uic.exe treeresults.ui -o ui_treeresults.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">UIC treeresults.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ui_treeresults.h;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">treeresults.ui;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Qt5.2.1\5.2.1\msvc2010\bin\uic.exe treeresults.ui -o ui_treeresults.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">UIC treeresults.ui</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ui_treeresults.h;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>